# sqlex

./: .gitignore  README.md  pom.xml
src/main/java/com/hrtit/sqlex/: SqlexDialect.java  SqlexProcessor.java  SqlexQuery.java  SqlexResult.java
src/main/java/com/hrtit/sqlex/dialects/: Db2Dialect.java  MssqlDialect.java  MysqlDialect.java  OracleDialect.java  PostgresqlDialect.java
src/main/java/com/hrtit/sqlex/directives/: AndDirective.java  HasCountRegionDirective.java  NParameterDirective.java  ParameterDirective.java  PostParameterDirective.java  PostParameterNameDirective.java  RegionDirective.java
